# Programas-Client-App

./: CustomerAddress.sln
API/: API.csproj  Program.cs  Startup.cs  appsettings.json
API/Controllers/: AddressController.cs  CustomerController.cs
API/Properties/: launchSettings.json
Application/: AddressService.cs  Application.csproj  CreateCustomerService.cs  GetCustomerDetails.cs  GetCustomerService.cs  SearchCustomerService.cs
DataContext/: CustomerContext.cs  DBInitializer.cs  DataContext.csproj
Domain/: Address.cs  Customer.cs
customer-client-app/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
customer-client-app/e2e/src/: app.e2e-spec.ts
customer-client-app/src/: index.html
customer-client-app/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
customer-client-app/src/app/Validator/: password.validator.ts
customer-client-app/src/app/components/customer-details/: customer-details.component.html  customer-details.component.ts
customer-client-app/src/app/components/register/: register.component.html  register.component.ts
customer-client-app/src/app/components/search/: search.component.html  search.component.ts
customer-client-app/src/app/model/: address.ts  customer.ts
customer-client-app/src/app/service/: address.service.ts  register.service.ts  search.service.ts
